   7      1.06642672    -0.27334379   -76.33945215     0.00000037    -0.00000137  0.85D-09  0.24D-09  6  1     2.51     0.17
   8      1.06642809    -0.27334384   -76.33945220    -0.00000006    -0.00000001  0.64D-10  0.25D-10  6  2     2.66     0.17

 Norm of t1 vector:      0.03497663      S-energy:    -0.00000010      T1 diagnostic:  0.00874416
                                                                       D1 diagnostic:  0.01748363

 Adding energy correction from Wij-K(Fij), methodcc=6  factor= 1.0

        5883679. INTEGRALS WRITTEN OUT IN    1437 BLOCKS ON RECORD 1290 OF FILE 1


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    8022015.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    8022015      
 Total CPU time for triples:      1.50 sec


 RESULTS
 =======

  Reference energy                    -76.065101200075
  F12 singles correction               -0.001007158957

 F12 singles corrections added to reference energy

  New reference energy                -76.066108359032

  F12a singlet correction              -0.023211994303
  F12a triplet correction              -0.002721246671
  F12a total correction                -0.025933240974

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy
 
  CCSD-F12a singlet pair energy        -0.208534538209
  CCSD-F12a triplet pair energy        -0.090742442643
  CCSD-F12a correlation energy         -0.299277085679

  Triples (T) contribution             -0.008725828947
  Total correlation energy             -0.308002914626

  CCSD-F12a total energy              -76.365385444711
  CCSD[T]-F12a energy                 -76.374402907786
  CCSD-T-F12a energy                  -76.373984286085
 !CCSD(T)-F12a total energy           -76.374111273658

 F12b corrections for ansatz F12/3C(FIX) added to CCSD(T)-F12a energy

  CCSD-F12b singlet pair energy        -0.204572704909
  CCSD-F12b triplet pair energy        -0.090430905400
  CCSD-F12b correlation energy         -0.295003715137

  Triples (T) contribution             -0.008725828947
  Total correlation energy             -0.303729544084

  CCSD-F12b total energy              -76.361112074168
  CCSD[T]-F12b energy                 -76.370129537244
  CCSD-T-F12b energy                  -76.369710915543
 !CCSD(T)-F12b total energy           -76.369837903116

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.20      0.03      0.23      0.23
 CCSD iterations         1.23      0.20      1.43      1.47
 Triples                 1.50      0.03      1.53      1.53
 MP2-F12                 1.23      0.07      1.30      1.31
 F12b energy             0.12      0.01      0.13      0.13

 Program statistics:

 Available memory in ccsd:                49999786
 Min. memory needed in ccsd:                269472
 Max. memory used in ccsd:                  308684
 Max. memory used in cckext:                227914 ( 9 integral passes)

 0.00042    1.13625    0    start
    2      0.000D+00      0.106D-01       -76.05387874     74.063140    0.02876   -0.00017    0.67614    1    diag
    3      0.112D-01      0.661D-02       -76.06489669     75.642453    0.03361   -0.00011    0.79004    2    diag
    4      0.382D-02      0.625D-03       -76.06508152     75.551362    0.03346   -0.00018    0.78643    3    diag
    5      0.556D-03      0.169D-03       -76.06510004     75.565358    0.03340   -0.00021    0.78512    4    diag
    6      0.193D-03      0.324D-04       -76.06510115     75.564439    0.03339   -0.00022    0.78484    5    diag
    7      0.546D-04      0.636D-05       -76.06510120     75.564582    0.03338   -0.00023    0.78474    6    diag
    8      0.116D-04      0.126D-05       -76.06510120     75.564573    0.03338   -0.00023    0.78470    7    diag
    9      0.216D-05      0.158D-06       -76.06510120     75.564560    0.03338   -0.00023    0.78469    0    orth

 Final occupancy:   5

 !RHF STATE 1.1 Energy                -76.065101200075
 Nuclear energy                         9.17549536
 One-electron energy                 -123.02287634
 Two-electron energy                   37.78227979
 Virial quotient                       -1.00102873
 !RHF STATE 1.1 Dipole moment           0.03338175    -0.00022768     0.78469400
 Dipole moment /Debye                   0.08484239    -0.00057866     1.99436257

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
    -20.565308    -1.352021    -0.716543    -0.584895    -0.510390     0.101845     0.120756

 HOMO      5.1    -0.510390 =     -13.8884eV
 LUMO      6.1     0.101845 =       2.7713eV
 LUMO-HOMO         0.612235 =      16.6598eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       70.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.95       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         1.61      0.68      0.82
 REAL TIME  *         2.31 SEC
 DISK USED  *       186.03 MB      
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                  CCSD-F12 implementation by  H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set AUG-CC-PVTZ/JKFIT generated.  Number of basis functions:   196 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   157 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   198 

 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   4 (   4 )
 Number of external orbitals:      84 (  84 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.41D-16, Step= 4.29D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 

 All pairs explicitly correlated. Number of r12-pairs:           10

 Excluding core orbitals from MO domains
 
 AO(A)-basis ORBITAL           loaded. Number of functions:      89
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     157
 DF-basis AUG-CC-PVTZ/JKFIT    loaded. Number of functions:     196

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for Fock operators                      0.43 sec
 
 Construction of ABS:
 Smallest eigenvalue of S          7.85E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.31E-04  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     7.85E-04  (threshold= 7.85E-04, 0 functions deleted, 157 kept)
 
 Construction of CABS:
 Smallest eigenvalue of S          1.86E-06  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.86E-06  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     1.86E-06  (threshold= 1.86E-06, 0 functions deleted, 157 kept)
 
 CPU time for CABS singles                        0.01 sec

 CABS-singles contribution of  -0.00100716 patched into reference energy.
 New reference energy         -76.06610836
 
 AO(A)-basis ORBITAL           loaded. Number of functions:      89
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     157
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     198

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for 3-index integral evaluation         0.56 sec
 CPU time for first  half transformation          0.04 sec ( 4409.0 MFLOP/sec)
 CPU time for fitting                             0.02 sec ( 4092.9 MFLOP/sec)
 CPU time for assembly                            0.01 sec (53512.5 MFLOP/sec)
 CPU time for tranop_f12                          0.02 sec (32596.5 MFLOP/sec)
 CPU time for f12 integrals (total)               0.72 sec, Elapsed time:      0.76 sec
 CPU time for f12 matrices (total)                0.01 sec, Elapsed time:      0.02 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.025258933095     -0.003021499131     -0.028280432226
 DF-MP2-F12/3*C(FIX)                   -0.023461924801     -0.002731118237     -0.026193043037
 DF-MP2-F12/3C(FIX)                    -0.023386052052     -0.002827340754     -0.026213392806

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.173891043065     -0.099243947271     -0.273134990336    -76.339243349368
 DF-MP2-F12/3*C(DX,FIX)                -0.199149976161     -0.102265446402     -0.301415422563    -76.367523781594
 DF-MP2-F12/3*C(FIX)                   -0.197352967866     -0.101975065508     -0.299328033373    -76.365436392405
 DF-MP2-F12/3C(FIX)                    -0.197277095117     -0.102071288025     -0.299348383142    -76.365456742173

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.270421041091    -76.336529400123
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.302611804709    -76.368720163741
 SCS-DF-MP2-F12/3*C(FIX)               -0.300274713310    -76.366383072342
 SCS-DF-MP2-F12/3C(FIX)                -0.300243537800    -76.366351896832
 Symmetry transformation completed.

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               336
 Number of doubly external CSFs:             56616
 Total number of CSFs:                       56953

 Length of J-op  integral file:               9.11 MB
 Length of K-op  integral file:              14.70 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 4.35 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.19 sec, npass=  1  Memory used:   2.09 MW

 Reference energy:                    -76.06610836

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.06148264    -0.27346858   -76.33957694    -0.00029107     0.00548404  0.72D-03  0.96D-03  1  1     1.57     0.16
   2      1.06468772    -0.27320181   -76.33931017     0.00026677    -0.00451153  0.13D-04  0.10D-03  2  2     1.72     0.17
   3      1.06580482    -0.27332599   -76.33943435    -0.00012418    -0.00077625  0.84D-05  0.64D-05  3  3     1.88     0.17
   4      1.06631143    -0.27334696   -76.33945532    -0.00002096    -0.00033864  0.41D-06  0.51D-06  4  4     2.02     0.17
   5      1.06639751    -0.27334541   -76.33945377     0.00000155    -0.00001877  0.12D-06  0.31D-07  5  5     2.18     0.17
   6      1.06642074    -0.27334415   -76.33945251     0.00000126    -0.00000386  0.10D-07  0.31D-08  6  6     2.33     0.17
   7      1.06642672    -0.27334379   -76.33945215     0.00000037    -0.00000137  0.85D-09  0.24D-09  6  1     2.49     0.17
   8      1.06642809    -0.27334384   -76.33945220    -0.00000006    -0.00000001  0.64D-10  0.25D-10  6  2     2.63     0.17

 Norm of t1 vector:      0.03497663      S-energy:    -0.00000010      T1 diagnostic:  0.00874416
                                                                       D1 diagnostic:  0.01748363

 Adding energy correction from Wij-K(Fij), methodcc=6  factor= 1.0
 
  CCSD correlation energy              -0.273343844705
  MP2-F12 correction (uncoupled)       -0.025090766380
  C*T doubles correction               -0.000842474594
  f12b correction                       0.004273370542


 Total CPU time for triples:      0.94 sec


 RESULTS
 =======

  Reference energy                    -76.065101200075
  F12 singles correction               -0.001007158957

 F12 singles corrections added to reference energy

  New reference energy                -76.066108359032

  F12a singlet correction              -0.023211994303
  F12a triplet correction              -0.002721246671
  F12a total correction                -0.025933240974

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy
 
  CCSD-F12a singlet pair energy        -0.208534538209
  CCSD-F12a triplet pair energy        -0.090742442643
  CCSD-F12a correlation energy         -0.299277085679

  Triples (T) contribution             -0.008725828947
  Total correlation energy             -0.308002914626

  CCSD-F12a total energy              -76.365385444711
  CCSD[T]-F12a energy                 -76.374402907786
  CCSD-T-F12a energy                  -76.373984286085
 !CCSD(T)-F12a total energy           -76.374111273658

 F12b corrections for ansatz F12/3C(FIX) added to CCSD(T)-F12a energy

  CCSD-F12b singlet pair energy        -0.204572704909
  CCSD-F12b triplet pair energy        -0.090430905400
  CCSD-F12b correlation energy         -0.295003715137

  Triples (T) contribution             -0.008725828947
  Total correlation energy             -0.303729544084

  CCSD-F12b total energy              -76.361112074168
  CCSD[T]-F12b energy                 -76.370129537244
  CCSD-T-F12b energy                  -76.369710915543
 !CCSD(T)-F12b total energy           -76.369837903116

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.19      0.04      0.23      0.23
 CCSD iterations         1.24      0.20      1.44      1.45
 Triples                 0.94      0.04      0.98      0.97
 MP2-F12                 1.20      0.05      1.25      1.26
 F12b energy             0.12      0.01      0.13      0.13

 Program statistics:

 Available memory in ccsd:                49999786
 Min. memory needed in ccsd:                269472
 Max. memory used in ccsd:                  308684
 Max. memory used in cckext:                227914 ( 9 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       80.71       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        3.11       700     1000      520     2100     7360     7350   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12   

 PROGRAMS   *        TOTAL   CCSD(T)        HF       INT
 CPU TIMES  *         5.33      3.72      0.68      0.82
 REAL TIME  *         6.58 SEC
 DISK USED  *       186.03 MB      
 **********************************************************************************************************************************

 CCSD(T)-F12/cc-pVTZ-F12 energy=    -76.369837903116

     CCSD(T)-F12        HF-SCF  
    -76.36983790    -76.06510120
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
