
 Primary working directories    : /tmp/r2518/14742.maple
 Secondary working directories  : /tmp/r2518/14742.maple
 Wavefunction directory         : /ddn/home1/r2518/wfu/
 Main file repository           : /tmp/r2518/14742.maple/

 SHA1      : d5ffa45e93fdbca01ffc919aa182cfdae0147319
 NAME      : 2015.1.35
 ARCHNAME  : linux/x86_64
 FC        : /opt/intel/composer_xe_2015.1.133/bin/intel64/ifort
 BLASLIB   : -Wl,-_start-group /opt/intel/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : olemiss

 Nodes     nprocs
 cn056        1

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 memory,50,m
 nocompress;
 geomtyp=xyz
 angstrom
 geometry={
 O,0.0,0.0,-0.0657441568
 H,0.0,0.7574590974000001,0.5717905143
 H,0.0,-0.7574590974,0.5217905143
 }
 basis=cc-pVTZ-F12
 set,charge=0
 set,spin=0
 hf
 {CCSD(T)-F12}

 Variables initialized (889), CPU time= 0.01 sec

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.     Default parameters read. Elapsed time= 0.07 sec
 CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.06251756    -0.27468353   -76.33852827    -0.00011191     0.00586635  0.76D-03  0.10D-02  1  1     2.87     0.08
   2      1.06589086    -0.27442211   -76.33826686     0.00026141    -0.00466516  0.14D-04  0.11D-03  2  2     2.94     0.08
   3      1.06709477    -0.27455543   -76.33840017    -0.00013332    -0.00081557  0.91D-05  0.71D-05  3  3     3.01     0.08
   4      1.06764820    -0.27457760   -76.33842234    -0.00002216    -0.00036214  0.44D-06  0.56D-06  4  4     3.06     0.08

        3665631. INTEGRALS WRITTEN OUT IN     896 BLOCKS ON RECORD 1290 OF FILE 1


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4174745.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4174745      RECORD LENGTH: 524288

 Memory used in sort:       4.73 MW

 SORT1 READ     3665631. AND WROTE     3728747. INTEGRALS IN     11 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.16 SEC
 SORT2 READ     3728747. AND WROTE     4174745. INTEGRALS IN      1 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.14 SEC

 FILE SIZES:   FILE 1:    78.9 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:    125.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       51.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.71      0.62
 REAL TIME  *         1.25 SEC
 DISK USED  *       125.35 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    5-
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    6   1

 Molecular orbital dump at record        2100.2

 Initial occupancy:   4   1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -76.02387440     77.444815    0.00000    0.00997    1.18199    0    start
    2      0.000D+00      0.137D-01       -76.05104820     73.806481    0.00000   -0.00422    0.68843    1    diag
    3      0.147D-01      0.866D-02       -76.06264599     75.425168    0.00000   -0.00273    0.81205    2    diag
    4      0.514D-02      0.817D-03       -76.06284069     75.332439    0.00000   -0.00465    0.80728    3    diag
    5      0.737D-03      0.229D-03       -76.06286218     75.347493    0.00000   -0.00547    0.80558    4    diag
    6      0.269D-03      0.458D-04       -76.06286357     75.346419    0.00000   -0.00575    0.80516    5    diag
    7      0.765D-04      0.932D-05       -76.06286364     75.346567    0.00000   -0.00582    0.80503    6    diag
    8      0.167D-04      0.171D-05       -76.06286364     75.346554    0.00000   -0.00583    0.80499    7    diag
    9      0.311D-05      0.211D-06       -76.06286364     75.346539    0.00000   -0.00583    0.80499    0    orth

 Final occupancy:   4   1

 !RHF STATE 1.1 Energy                -76.062863643880
 Nuclear energy                         9.04127829
 One-electron energy                 -122.77741166
 Two-electron energy                   37.67326973
 Virial quotient                       -1.00168190
 !RHF STATE 1.1 Dipole moment           0.00000000    -0.00582830     0.80499038
 Dipole moment /Debye                   0.00000000    -0.01481309     2.04594746

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
    -20.568876    -1.346215    -0.704146    -0.586314     0.101425     0.121938

         1.2          2.2          3.2
     -0.509883     0.145383     0.481879

 HOMO      1.2    -0.509883 =     -13.8746eV
 LUMO      5.1     0.101425 =       2.7599eV
 LUMO-HOMO         0.611309 =      16.6346eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       51.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.88       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         1.00      0.29      0.62
 REAL TIME  *         1.67 SEC
 DISK USED  *       125.35 MB      
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                  CCSD-F12 implementation by  H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010

 Basis set AUG-CC-PVTZ/JKFIT generated.  Number of basis functions:   196 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   157 
 Basis set AUG-CC-PVTZ/MP2FIT generated. Number of basis functions:   198 

 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           1 (   1   0 )
 Number of closed-shell orbitals:   4 (   3   1 )
 Number of external orbitals:      84 (  57  27 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F
 
 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.41D-16, Step= 4.29D-06, Delta= 1.28D-09
 
 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224
 

 Symmetry turned off. Reference energy:        -76.062863643880

 All pairs explicitly correlated. Number of r12-pairs:           10

 Excluding core orbitals from MO domains
 
 AO(A)-basis ORBITAL           loaded. Number of functions:      89
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     157
 DF-basis AUG-CC-PVTZ/JKFIT    loaded. Number of functions:     196

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for Fock operators                      1.04 sec
 
 Construction of ABS:
 Smallest eigenvalue of S          8.06E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.35E-04  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     8.06E-04  (threshold= 8.06E-04, 0 functions deleted, 157 kept)
 
 Construction of CABS:
 Smallest eigenvalue of S          2.01E-06  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               2.01E-06  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     2.01E-06  (threshold= 2.01E-06, 0 functions deleted, 157 kept)
 
 CPU time for CABS singles                        0.01 sec

 CABS-singles contribution of  -0.00098110 patched into reference energy.
 New reference energy         -76.06384474
 
 AO(A)-basis ORBITAL           loaded. Number of functions:      89
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     157
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     198

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for 3-index integral evaluation         0.56 sec
 CPU time for first  half transformation          0.01 sec (17636.1 MFLOP/sec)
 CPU time for sorting                             0.02 sec
 CPU time for assembly                            0.02 sec (26756.3 MFLOP/sec)
 CPU time for tranop_f12                          0.03 sec (21731.0 MFLOP/sec)
