
 Primary working directories    : /tmp/r2518/14765.maple
 Secondary working directories  : /tmp/r2518/14765.maple
 Wavefunction directory         : /ddn/home1/r2518/wfu/
 Main file repository           : /tmp/r2518/14765.maple/

 SHA1      : d5ffa45e93fdbca01ffc919aa182cfdae0147319
 NAME      : 2015.1.35
 ARCHNAME  : linux/x86_64
 FC        : /opt/intel/composer_xe_2015.1.133/bin/intel64/ifort
 BLASLIB   : -Wl,-_start-group /opt/intel/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : olemiss

 Nodes     nprocs
 cn055        1

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 memory,50,m
 nocompress;
 geomtyp=xyz
 angstrom
 geometry={
 O,0.0,0.0,-0.0657441568
 H,0.0,0.7574590974000001,0.5217905143000001
 H,0.0,-0.8074590973999999,0.5217905143
 }
 basis=cc-pVTZ-F12
 set,charge=0
 set,spin=0
 hf
 {CCSD(T)-F12}

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Jul  9 2018 13:16:40


 ************************************** CPU time for 3-index integral evaluation         0.59 sec
 CPU time for first  half transformation          0.02 sec ( 8818.0 MFLOP/sec)
 CPU time for fitting                             0.01 sec ( 8185.8 MFLOP/sec)
 CPU time for assembly                            0.01 sec (53512.5 MFLOP/sec)
 CPU time for tranop_f12                          0.03 sec (21731.0 MFLOP/sec)
 CPU time for f12 integrals (total)               1.55 sec, Elapsed time:      1.61 sec
 CPU time for f12 matrices (total)                0.01 sec, Elapsed time:      0.01 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.025161061424     -0.003002129464     -0.028163190889
 DF-MP2-F12/3*C(FIX)                   -0.023394063429     -0.002717142387     -0.026111205817
 DF-MP2-F12/3C(FIX)                    -0.023319701908     -0.002813158356     -0.026132860264

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.174850794901     -0.099710099978     -0.274560894879    -76.337744332291
 DF-MP2-F12/3*C(DX,FIX)                -0.200011856325     -0.102712229443     -0.302724085768    -76.365907523179
 DF-MP2-F12/3*C(FIX)                   -0.198244858330     -0.102427242366     -0.300672100696    -76.363855538107
 DF-MP2-F12/3C(FIX)                    -0.198170496809     -0.102523258334     -0.300693755144    -76.363877192555

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.271862793868    -76.335046231279
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.303924059244    -76.367107496655
 SCS-DF-MP2-F12/3*C(FIX)               -0.301626336357    -76.364809773768
 SCS-DF-MP2-F12/3C(FIX)                -0.301596845801    -76.364780283213

 Symmetry restored.
 Symmetry transformation completed.

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               198
 Number of doubly external CSFs:             29292
 Total number of CSFs:                       29491

 Length of J-op  integral file:               8.97 MB
 Length of K-op  integral file:              13.62 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 2.37 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.07 sec, npass=  1  Memory used:   0.62 MW

 Reference energy:                    -76.06318344

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.06265915    -0.27471461   -76.33789804    -0.00011047     0.00588031  0.76D-03  0.10D-02  1  1     2.94     0.07
   2      1.06605495    -0.27446136   -76.33764480     0.00025324    -0.00467784  0.14D-04  0.11D-03  2  2     3.01     0.08
   3      1.06727312    -0.27459667   -76.33778011    -0.00013531    -0.00082332  0.91D-05  0.72D-05  3  3     3.06     0.08
   4      1.06783205    -0.27461915   -76.33780259    -0.00002248    -0.00036431  0.45D-06  0.57D-06  4  4     3.12     0.08
   5      1.06792733    -0.27461761   -76.33780105     0.00000154    -0.00002090  0.13D-06  0.35D-07  5  5     3.19     0.08
   6      1.06795307    -0.27461629   -76.33779973     0.00000132    -0.00000434  0.11D-07  0.36D-08  6  6     3.24     0.08
 CPU time for Fock operators                      1.04 sec
 
 Construction of ABS:
 Smallest eigenvalue of S          8.18E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               1.38E-04  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     8.18E-04  (threshold= 8.18E-04, 0 functions deleted, 157 kept)
 
 Construction of CABS:
 Smallest eigenvalue of S          2.06E-06  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               2.06E-06  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     2.06E-06  (threshold= 2.06E-06, 0 functions deleted, 157 kept)
 
 CPU time for CABS singles                        0.01 sec

 CABS-singles contribution of  -0.00097081 patched into reference energy.
 New reference energy         -76.06318344
 
 AO(A)-basis ORBITAL           loaded. Number of functions:      89
                    -76.062212626461
  F12 singles correction               -0.000970810950

 F12 singles corrections added to reference energy

  New reference energy                -76.063183437411

  F12a singlet correction              -0.023140925650
  F12a triplet correction              -0.002707001954
  F12a total correction                -0.025847927605

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy
 
  CCSD-F12a singlet pair energy        -0.209639583385
  CCSD-F12a triplet pair energy        -0.090824197140
  CCSD-F12a correlation energy         -0.300463900098

  Triples (T) contribution             -0.008912295184
  Total correlation energy             -0.309376195282

  CCSD-F12a total energy              -76.363647337509
  CCSD[T]-F12a energy                 -76.372866773768
  CCSD-T-F12a energy                  -76.372425095261
 !CCSD(T)-F12a total energy           -76.372559632693

 F12b corrections for ansatz F12/3C(FIX) added to CCSD(T)-F12a energy

  CCSD-F12b singlet pair energy        -0.205665832054
  CCSD-F12b triplet pair energy        -0.090513507411
  CCSD-F12b correlation energy         -0.296179459037

  Triples (T) contribution             -0.008912295184
  Total correlation energy             -0.305091754221

  CCSD-F12b total energy              -76.359362896449
  CCSD[T]-F12b energy                 -76.368582332708
  CCSD-T-F12b energy                  -76.368140654201
 !CCSD(T)-F12b total energy           -76.368275191633

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.07      0.02      0.09      0.10
 CCSD iterations         0.52      0.13      0.65      0.67
 Triples                 0.28      0.02      0.30      0.30
 MP2-F12                 2.77      0.11      2.88      2.87
 F12b energy             0.07      0.00      0.07      0.06

 Program statistics:

 Available memory in ccsd:                49999786
 Min. memory needed in ccsd:                145972
 Max. memory used in ccsd:                  166319
 Max. memory used in cckext:                248663 ( 9 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       56.28       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        2.97       700     1000      520     2100     7360     7350   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12   

 PROGRAMS   *        TOTAL   CCSD(T)        HF       INT
 CPU TIMES  *         4.71      3.74      0.27      0.61
 REAL TIME  *         5.51 SEC
 DISK USED  *       124.76 MB      
 **********************************************************************************************************************************

 CCSD(T)-F12/cc-pVTZ-F12 energy=    -76.368275191633

     CCSD(T)-F12        HF-SCF  
    -76.36827519    -76.06221263
 **********************************************************************************************************************************
 Molpro calculation terminated
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     157
 DF-basis AUG-CC-PVTZ/MP2FIT   loaded. Number of functions:     198

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12=   1.00D-08

 CPU time for 3-index integral evaluation         0.53 sec
 CPU time for first  half transformation          0.06 sec ( 2939.3 MFLOP/sec)
 CPU time for fitting                             0.01 sec ( 8185.8 MFLOP/sec)
 CPU time for tilde quantities                    0.01 sec (10820.3 MFLOP/sec)
 CPU time for assembly                            0.02 sec (26756.3 MFLOP/sec)
 CPU time for tranop_f12                          0.04 sec (16298.2 MFLOP/sec)
 CPU time for f12 integrals (total)               1.54 sec, Elapsed time:      1.60 sec
 CPU time for f12 matrices (total)                0.01 sec, Elapsed time:      0.02 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.025161061424     -0.003002129464     -0.028163190889
 DF-MP2-F12/3*C(FIX)                   -0.023394063429     -0.002717142387     -0.026111205817
 DF-MP2-F12/3C(FIX)                    -0.023319701908     -0.002813158356     -0.026132860264

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.174850794901     -0.099710099978     -0.274560894879    -76.337744332291
 DF-MP2-F12/3*C(DX,FIX)                -0.200011856325     -0.102712229443     -0.302724085768    -76.365907523179
 DF-MP2-F12/3*C(FIX)                   -0.198244858330     -0.102427242366     -0.300672100696    -76.363855538107
 DF-MP2-F12/3C(FIX)                    -0.198170496809     -0.102523258334     -0.300693755144    -76.363877192555

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.271862793868    -76.335046231279
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.303924059244    -76.367107496655
 SCS-DF-MP2-F12/3*C(FIX)               -0.301626336357    -76.364809773768
 SCS-DF-MP2-F12/3C(FIX)                -0.301596845801    -76.364780283213

 Symmetry restored.
 Symmetry transformation completed.

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               198
 Number of doubly external CSFs:             29292
 Total number of CSFs:                       29491

 Length of J-op  integral file:               8.97 MB
 Length of K-op  integral file:              13.62 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 2.37 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.07 sec, npass=  1  Memory used:   0.62 MW

 Reference energy:                    -76.06318344

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.06265915    -0.27471461   -76.33789804    -0.00011047     0.00588031  0.76D-03  0.10D-02  1  1     2.93     0.07
   2      1.06605495    -0.27446136   -76.33764480     0.00025324    -0.00467784  0.14D-04  0.11D-03  2  2     3.00     0.08
   3      1.06727312    -0.27459667   -76.33778011    -0.00013531    -0.00082332  0.91D-05  0.72D-05  3  3     3.07     0.08
   4      1.06783205    -0.27461915   -76.33780259    -0.00002248    -0.00036431  0.45D-06  0.57D-06  4  4     3.14     0.08
   5      1.06792733    -0.27461761   -76.33780105     0.00000154    -0.00002090  0.13D-06  0.35D-07  5  5     3.21     0.08
   6      1.06795307    -0.27461629   -76.33779973     0.00000132    -0.00000434  0.11D-07  0.36D-08  6  6     3.28     0.08
   7      1.06795965    -0.27461591   -76.33779935     0.00000038    -0.00000149  0.10D-08  0.27D-09  6  1     3.35     0.08
   8      1.06796116    -0.27461597   -76.33779941    -0.00000006    -0.00000001  0.84D-10  0.31D-10  6  2     3.42     0.08

 Norm of t1 vector:      0.03617858      S-energy:    -0.00000012      T1 diagnostic:  0.00904464
                                                                       D1 diagnostic:  0.01811362

 Adding energy correction from Wij-K(Fij), methodcc=6  factor= 1.0
 
  CCSD correlation energy              -0.274615972493
  MP2-F12 correction (uncoupled)       -0.025006631313
  C*T doubles correction               -0.000841296292
  f12b correction                       0.004284441060


 Total CPU time for triples:      0.32 sec


 RESULTS
 =======

  Reference energy                    -76.062212626461
  F12 singles correction               -0.000970810950

 F12 singles corrections added to reference energy

  New reference energy                -76.063183437411

  F12a singlet correction              -0.023140925650
  F12a triplet correction              -0.002707001954
  F12a total correction                -0.025847927605

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy
 
  CCSD-F12a singlet pair energy        -0.209639583385
  CCSD-F12a triplet pair energy        -0.090824197140
  CCSD-F12a correlation energy         -0.300463900098

  Triples (T) contribution             -0.008912295184
  Total correlation energy             -0.309376195282

  CCSD-F12a total energy              -76.363647337509
  CCSD[T]-F12a energy                 -76.372866773768
  CCSD-T-F12a energy                  -76.372425095261
 !CCSD(T)-F12a total energy           -76.372559632693

 F12b corrections for ansatz F12/3C(FIX) added to CCSD(T)-F12a energy

  CCSD-F12b singlet pair energy        -0.205665832054
  CCSD-F12b triplet pair energy        -0.090513507411
  CCSD-F12b correlation energy         -0.296179459037

  Triples (T) contribution             -0.008912295184
  Total correlation energy             -0.305091754221

  CCSD-F12b total energy              -76.359362896449
  CCSD[T]-F12b energy                 -76.368582332708
  CCSD-T-F12b energy                  -76.368140654201
 !CCSD(T)-F12b total energy           -76.368275191633

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.07      0.03      0.10      0.10
 CCSD iterations         0.60      0.08      0.68      0.70
 Triples                 0.32      0.01      0.33      0.32
 MP2-F12                 2.75      0.09      2.84      2.86
 F12b energy             0.05      0.02      0.07      0.06

 Program statistics:

 Available memory in ccsd:                49999786
 Min. memory needed in ccsd:                145972
 Max. memory used in ccsd:                  166319
 Max. memory used in cckext:                248663 ( 9 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       56.28       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        2.97       700     1000      520     2100     7360     7350   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12   

 PROGRAMS   *        TOTAL   CCSD(T)        HF       INT
 CPU TIMES  *         4.83      3.82      0.30      0.60
 REAL TIME  *         5.97 SEC
 DISK USED  *       124.76 MB      
 **********************************************************************************************************************************

 CCSD(T)-F12/cc-pVTZ-F12 energy=    -76.368275191633

     CCSD(T)-F12        HF-SCF  
    -76.36827519    -76.06221263
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
